<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="bg-[#3c3c3c]">
    <main class="w-[1440px] max-h-[900px] bg-[#101010] p-[20px] mx-auto flex justify-between">
        <!-- Experience section  -->
        <section class="pt-[65px] ps-[80px]">
            <div class="w-[197px] flex flex-col gap-[100px]">
                <div>
                    <div class="relative">
                        <img src="./images/Profile.png" alt="">
                        <p
                            class="text-[#FFFFFF] bg-[#DC3434] h-[29px] w-[29px] p-[10px] pt-[3px] rounded-full absolute top-[-15px] left-14">
                            4
                        </p>
                    </div>
                    <div>
                        <h2
                            class="font-semibold text-[30px] font-Poppins leading-[35px] text-[#FFFFFF] font-Poppins mt-[20px] my-[5px]">
                            Samantha</h2>
                        <p class="text-[#FFFFFF] font-Poppins leading-[27px] text-[17px] font-normal opacity-60">
                            samantha@email.com</p>
                    </div>

                </div>
                <div class="flex flex-col gap-[30px]">
                    <h2 class="text-[#FFFFFF] font-Poppins text-[25px] font-semibold  leading-[35px] opacity-50">
                        Dashboard</h2>
                    <h2 class="text-[#FFFFFF] font-Poppins text-[25px] font-semibold  leading-[35px]">Expenses</h2>
                    <h2 class="text-[#FFFFFF] font-Poppins text-[25px] font-semibold  leading-[35px] opacity-50">Wallets
                    </h2>
                    <h2 class="text-[#FFFFFF] font-Poppins text-[25px] font-semibold  leading-[35px] opacity-50">Summary
                    </h2>
                    <h2 class="text-[#FFFFFF] font-Poppins text-[25px] font-semibold  leading-[35px] opacity-50">
                        Accounts</h2>
                    <h2 class="text-[#FFFFFF] font-Poppins text-[25px] font-semibold  leading-[35px] opacity-50">
                        Settings</h2>
                </div>
            </div>
        </section>

        <!-- Content Section  -->
        <section class="w-[1060px] rounded-e-2xl flex">
            <div class="py-[60px] px-[100px] bg-[#FFFFFF] rounded-s-2xl">
                <div class="max-w-[510px]">
                    <div>
                        <div class="flex items-center gap-[192px]">
                            <div class="font-Poppins">
                                <h2 class="text-[#262A41] font-semibold text-[40px] leading-[50px]">Expenses</h2>
                                <p class="text-[#101010] text-[16px] leading-[24px]">01 - 25 March, 2020</p>
                            </div>
                            <div>
                                <img src="./images/Users.png" alt="">
                            </div>
                        </div>
                        <div>
                            <img src="./images/Stats.png" alt="">
                        </div>
                    </div>
                    <div class="flex flex-col gap-[24px]">
                        <div class="flex justify-between items-center mx-[10px] border-b-2 h-[38.5px] mt-[47px]">
                            <h2 class="font-AvenirNext text-[18px] leading-[30px] font-medium">Today</h2>
                            <img src="./images/Group 3.png" alt="">
                        </div>

                        <div class="flex w-full gap-[17px]">
                            <div class="flex items-center">
                                <img src="./images/Group 4.png" class="" alt="">
                            </div>

                            <div class="flex justify-between items-start w-full">
                                <div>
                                    <h2 class="list-title">Grocery</h2>
                                    <p class="list-text">5:12 pm • Belanja di
                                        pasar</p>
                                </div>
                                <div>
                                    <h2 class="list-num">-326.800</h2>
                                </div>
                            </div>
                        </div>
                        <div class="flex w-full gap-[17px]">
                            <div class="flex items-center">
                                <img src="./images/Group 5.png" class="" alt="">
                            </div>

                            <div class="flex justify-between items-start w-full">
                                <div>
                                    <h2 class="list-title">Transportation</h2>
                                    <p class="list-text">5:12 pm • Naik bus umum</p>
                                </div>
                                <div>
                                    <h2 class="list-num">-15.000</h2>
                                </div>
                            </div>
                        </div>
                        <div class="flex w-full gap-[17px]">
                            <div class="flex items-center">
                                <img src="./images/Group 6.png" class="" alt="">
                            </div>

                            <div class="flex justify-between items-start w-full">
                                <div>
                                    <h2 class="list-title">Housing</h2>
                                    <p class="list-text">5:12 pm • Bayar Listrik</p>
                                </div>
                                <div>
                                    <h2 class="list-num">-185.750</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-col gap-[24px]">
                        <div class="flex justify-between items-center mx-[10px] border-b-2 h-[38.5px] mt-[59px]">
                            <h2 class="font-AvenirNext text-[18px] leading-[30px] font-medium">Monday, 23 March 2020
                            </h2>
                            <img src="./images/Group 3.png" alt="">
                        </div>

                        <div class="flex w-full gap-[17px]">
                            <div class="flex items-center">
                                <img src="./images/Group 7.png" class="" alt="">
                            </div>

                            <div class="flex justify-between items-start w-full">
                                <div>
                                    <h2 class="list-title">Food and Drink</h2>
                                    <p class="list-text">5:12 pm • Makan Steak</p>
                                </div>
                                <div>
                                    <h2 class="list-num">-156.000</h2>
                                </div>
                            </div>
                        </div>
                        <div class="flex w-full gap-[17px]">
                            <div class="flex items-center">
                                <img src="./images/Group 8.png" class="" alt="">
                            </div>

                            <div class="flex justify-between items-start w-full">
                                <div>
                                    <h2 class="list-title">Entertainment</h2>
                                    <p class="list-text">5:12 pm • Nonton Bioskop</p>
                                </div>
                                <div>
                                    <h2 class="list-num">-35.200</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-[#F9FAFC] w-[350px] p-[50px] flex flex-col justify-between  rounded-e-2xl">
                <div class="flex flex-col gap-[30px]">
                    <div>
                        <h2 class="font-AvenirNext text-[20px] leading-[30px]">Where your money go?</h2>
                    </div>
                    <div>
                        <span class="flex justify-between ">
                            <h2 class="font-Poppins text-[13px] font-medium leading-[24px]">Food and Drinks</h2>
                            <p class="font-Poppins font-normal text-[13px] leading-[24px]">872.400</p>
                        </span>
                        <div class="container">
                            <div class="skills one"></div>
                        </div>
                    </div>
                    <div>
                        <span class="flex justify-between ">
                            <h2 class="font-Poppins text-[13px] font-medium leading-[24px]">Shopping</h2>
                            <p class="font-Poppins font-normal text-[13px] leading-[24px]">1.378.200</p>
                        </span>
                        <div class="container">
                            <div class="skills two"></div>
                        </div>
                    </div>
                    <div>
                        <span class="flex justify-between ">
                            <h2 class="font-Poppins text-[13px] font-medium leading-[24px]">Housing</h2>
                            <p class="font-Poppins font-normal text-[13px] leading-[24px]">928.500</p>
                        </span>
                        <div class="container">
                            <div class="skills one"></div>
                        </div>
                    </div>
                    <div>
                        <span class="flex justify-between ">
                            <h2 class="font-Poppins text-[13px] font-medium leading-[24px]">Transportation</h2>
                            <p class="font-Poppins font-normal text-[13px] leading-[24px]">420.700</p>
                        </span>
                        <div class="container">
                            <div class="skills one"></div>
                        </div>
                    </div>
                    <div>
                        <span class="flex justify-between ">
                            <h2 class="font-Poppins text-[13px] font-medium leading-[24px]">Vehicle</h2>
                            <p class="font-Poppins font-normal text-[13px] leading-[24px]">520.000</p>
                        </span>
                        <div class="container">
                            <div class="skills one"></div>
                        </div>
                    </div>
                </div>
                <div class="bg-[#EDF0F6] px-[25px]">
                    <div class="flex justify-between items-end relative top-[-30px]">
                        <div>
                            <img src="./images/Illustration.png" alt="">
                        </div>
                        <div>
                            <img src="./images/Illustrationiipng.png" alt="">
                        </div>
                    </div>
                    <div>
                        <h2 class="font-Poppins font-semibold text-[16px] leading-[24px] text-[#273240]">Save more money
                        </h2>
                        <p class="font-Poppins  font-normal text-[12px] leading-[21px] text-[#404852]">eiusmod tempor
                            incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim.</p>
                        <button class="w-full text-[#FFFFFF] bg-[#101010] py-[13px] rounded-md mb-[25px] mt-[20px]">VIEW
                            TIPS</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>